server.port=80
# server.servlet.context-path=/aaa

# jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/musicbox?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shansong

# mybatis
# mybatis.mapper-locations=
# mybatis.type-aliases-package=com.aaa.entity

# springmvc
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
spring.resources.static-locations=classpath:/static/**

